xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material _01___Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

}

Frame _123 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,239.969920,58.218189,-1.158558,1.000000;;
 }

 Mesh  {
  30;
  -18.321533;-1.689062;1.795438;,
  0.062810;-1.689062;1.795438;,
  -18.321533;1.689062;1.795438;,
  0.062810;1.689062;1.795438;,
  -18.321533;-1.689062;-1.676278;,
  0.062810;-1.689062;-1.676278;,
  -18.321533;1.689062;-1.676278;,
  0.062810;1.689062;-1.676278;,
  -0.764485;1.689062;1.795438;,
  -0.764485;-1.689062;1.795438;,
  -0.764485;-1.689062;-1.676278;,
  -0.764485;1.689062;-1.676278;,
  -0.764485;-4.193579;1.795438;,
  0.062810;-4.193579;1.795438;,
  0.062810;-4.193579;-1.676278;,
  -0.764485;-4.193579;-1.676278;,
  -18.321533;-1.689062;1.795438;,
  -0.764485;-1.689062;-1.676278;,
  -0.764485;-1.689062;1.795438;,
  -18.321533;-1.689062;-1.676278;,
  0.062810;1.689062;1.795438;,
  -0.764485;1.689062;-1.676278;,
  -0.764485;1.689062;1.795438;,
  0.062810;1.689062;-1.676278;,
  -18.321533;1.689062;1.795438;,
  -18.321533;-1.689062;-1.676278;,
  0.062810;1.689062;1.795438;,
  0.062810;-1.689062;-1.676278;,
  -18.321533;1.689062;-1.676278;,
  -18.321533;1.689062;1.795438;;
  28;
  3;0,8,2;,
  3;8,0,9;,
  3;4,11,10;,
  3;11,4,6;,
  3;16,17,18;,
  3;17,16,19;,
  3;1,7,3;,
  3;7,1,5;,
  3;20,21,22;,
  3;21,20,23;,
  3;24,25,0;,
  3;25,24,6;,
  3;8,1,26;,
  3;1,8,9;,
  3;10,7,27;,
  3;7,10,11;,
  3;12,14,13;,
  3;14,12,15;,
  3;22,28,29;,
  3;28,22,21;,
  3;9,13,1;,
  3;13,9,12;,
  3;1,14,5;,
  3;14,1,13;,
  3;27,15,10;,
  3;15,27,14;,
  3;17,12,18;,
  3;12,17,15;;

  MeshNormals  {
   8;
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;;
   28;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;,
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;6,6,6;,
   3;6,6,6;,
   3;7,7,7;,
   3;7,7,7;,
   3;0,0,0;,
   3;0,0,0;,
   3;3,3,3;,
   3;3,3,3;,
   3;1,1,1;,
   3;1,1,1;,
   3;5,5,5;,
   3;5,5,5;;
  }

  MeshMaterialList  {
   1;
   28;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _01___Default }
  }

  MeshTextureCoords  {
   30;
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.045000;0.000000;,
   0.045000;1.000000;,
   0.955000;1.000000;,
   0.955000;0.000000;,
   0.955000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.955000;0.000000;,
   0.000000;1.000000;,
   0.955000;0.000000;,
   0.955000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.045000;0.000000;,
   0.045000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;;
  }
 }
}